<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://i.pinimg.com/736x/5a/bb/96/5abb962bae8cc442727530197459a76d.jpg');
            background-size: 30%; /* Imagen más pequeña */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        p {
            font-size: 4em; /* Tamaño grande */
            color: #640726; /* Rosa pastel */
            font-family: Arial, sans-serif; /* Estilo de fuente */
            text-align: center;
            z-index: 1; /* Asegura que el texto se muestre encima de la imagen */
            position: relative; /* Para el uso de z-index */
        }
    </style>
</head>
<body>
    <p>ANDRE J. ALATA CUNO</p>
</body>
</html>
